<!DOCTYPE html>
<html>
    <head>
        <title>Silk Road</title>
        <link href="./style.css" type="text/css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=New+Tegomin&display=swap" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet"> 

    </head>

    <body>
        <header>
            <h1>Silk Road</h1>
            <h2>anonymous market</h2>
        </header>
        
        <div id="content">
            <div id="left">
                <div id="categories">
                    <p class="category">Drugs</p> <p class="listings">4,093</p> <br>
                    <p class="sub-category">Cannabis</p> <p class="listings">999</p> <br>
                    <p class="sub-category">Dissociatives</p> <p class="listings">78</p> <br>
                    <p class="sub-category">Ecstasy</p> <p class="listings">314</p> <br>
                    <p class="sub-category">Opioids</p> <p class="listings">354</p> <br>
                    <p class="sub-category">Other</p> <p class="listings">153</p> <br>
                    <p class="sub-category">Precursors</p> <p class="listings">18</p> <br>
                    <p class="sub-category">Prescription</p> <p class="listings">903</p> <br>
                    <p class="sub-category">Psychedelics</p> <p class="listings">586</p> <br>
                    <p class="sub-category">Stimulants</p> <p class="listings">390</p> <br>
                    <p class="category">Apparel</p> <p class="listings">82</p> <br>
                    <p class="category">Art</p> <p class="listings">5</p> <br>
                    <p class="category">Books</p> <p class="listings">768</p> <br>
                    <p class="category">Collectibles</p> <p class="listings">15</p> <br>
                    <p class="category">Computer equipment</p> <p class="listings">42</p> <br>
                    <p class="category">Custom Orders</p> <p class="listings">27</p> <br>
                    <p class="category">Digital Goods</p> <p class="listings">369</p> <br>
                    <p class="category">Drug paraphernalia</p> <p class="listings">153</p> <br>
                    <p class="category">Electronics</p> <p class="listings">35</p> <br>
                    <p class="category">Erotica</p> <p class="listings">296</p> <br>
                    <p class="category">Fireworks</p> <p class="listings">5</p> <br>
                    <p class="category">Food</p> <p class="listings">4</p> <br>
                    <p class="category">Forgeries</p> <p class="listings">55</p> <br>
                    <p class="category">Hardware</p> <p class="listings">1</p> <br>
                    <p class="category">Herbs & Supplements</p> <p class="listings">11</p> <br>
                    <p class="category">Home & Garden</p> <p class="listings">6</p> <br>
                    <p class="category">Jewelry</p> <p class="listings">57</p> <br>
                </div>
            </div>

            <div id="right">
                <div id="market">
                    <div>
                        <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse4.mm.bing.net%2Fth%3Fid%3DOIP.IkjDVQ8jq6vdvJ_57APaKAHaE8%26pid%3DApi&f=1">
                        <p>5g OG Kush (Cannabis)</p>
                        <p>BTC 0.16</p>
                    </div>
                    <div>
                        <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse4.mm.bing.net%2Fth%3Fid%3DOIP.IkjDVQ8jq6vdvJ_57APaKAHaE8%26pid%3DApi&f=1">
                        <p>5g OG Kush (Cannabis)</p>
                        <p>BTC 0.16</p>
                    </div>
                    <div>
                        <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse4.mm.bing.net%2Fth%3Fid%3DOIP.IkjDVQ8jq6vdvJ_57APaKAHaE8%26pid%3DApi&f=1">
                        <p>5g OG Kush (Cannabis)</p>
                        <p>BTC 0.16</p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>